%%  Ronaldo Sena
%   ronaldo.sena@outlook.com
%   December 2017
%   Use it as you please. If we meet some day, and you think
%   this stuff was helpful, you can buy me a beer
%   Shout out to professor Ana Claudia, for the inspiring code
% 
%   Ideal high pass filter. Takes a image and the mask radius and
%   oupts the filtered image in same type
% 
%   [outputImage] = idealHighPass(inputImage, radius, verbose) 
%   
%   Parameters
%       inputImage: Input image (any type)
%       noiseType: Select one of
%               'Uniform'
%               'Gaussian'
%               'Rayleight'
%               'Exponential'
%               'Gamma'
%               'SaltAndPepper'
%       par: Optional. Cell array with noise specific parameters. See f
See file for more info
%       plotResult: 'yes' or 'no'. Plot input and output images with
%       respective frequency spectrogram
% 
%   Outputs
%       outputImage: output image (same type as inputImage)
%

function [outputImage] = insertNoise(inputImage, noiseType, par, plotResult)
    %Same type guaranteed
    outputImage = inputImage;
    outputImage = cast(outputImage,class(inputImage));
    switch noiseType
       case 'Uniform'
           if ~exist('par','var')
               par = 'no';
           end
           uniformNoise = unifrnd(0,80,size(inputImage));
           outputImage = inputImage + uniformNoise;
           
       case 'Gaussian'
           gaussianNoise = normrnd(5,30,size(inputImage));
           outputImage = inputImage + gaussianNoise;

       case 'Rayleight'
           rayleightNoise = raylrnd(20,size(inputImage));
           outputImage = inputImage + rayleightNoise;
           
       case 'Exponential'
           exponentialNoise = exprnd(5,size(inputImage));
           outputImage = inputImage + exponentialNoise;
          
       case 'Gamma'
           gammalNoise = gamrnd(1,8,size(inputImage));
           outputImage = inputImage + gammalNoise;
           
       case 'SaltAndPepper'
           SaltAndPepperNoise = rand(size(inputImage));
           pepperProportion = 0.05;
           saltProportion = 1 - pepperProportion;
           pepper = find(SaltAndPepperNoise <= pepperProportion);
           outputImage(pepper) = 0;
           salt = find(SaltAndPepperNoise >= saltProportion);
           %Max value of variable type
           outputImage(salt) = intmax(class(inputImage));
 
       otherwise
          disp('Not valid type');
    end
    
    if ~exist('plotResult','var')
        plotResult = 'no';
    end
    if strcmp(plotResult,'yes')
        figure ();
        im1 = subplot (1,2,1);
        imshow (inputImage); 
        title 'Input Image'
        im2 = subplot (1,2,2);
        imshow (outputImage); 
        title 'Output Image'
        linkaxes([im1,im2],'xy')
    end
end