%%  Ronaldo Sena
%   ronaldo.sena@outlook.com
%   September 2017
%   Use it as you please. If we meet some day, and you think
%   this stuff was helpful, you can buy me a beer


clear;
clc;
close all;

%%  First part

fileName = {'arteriaBMP.bmp','blood0.PNG','blood1.PNG','pe.jpg'};
inImages = {uint8(1:length(fileName))};
outImages = {uint8(1:length(fileName))};
brightness = 100;
maskSize = {3,7,25};

for i = 1:length(maskSize)
    inImages{i} = imread(fileName{i});
    filter{i} = fspecial('average',maskSize{i});
end

for i = 1:length(fileName)
    figure(i);
    set(figure(i), 'Position', get(0, 'Screensize'));
    subplot(2,length(maskSize)+1,1)
    imshow(inImages{i});
    title('Original')
    subplot(2,length(maskSize)+1,i+length(maskSize)+1)
    imhist(inImages{i});
    title('Histograma original')
    
    for j = 1:length(maskSize)        
        outImages{i,j} = imfilter(inImages{i},filter{j});
        subplot(2,length(maskSize)+1,(j+1))
        imshow(inImages{i});
        title('Original')
        subplot(2,length(maskSize)+1,(j+1)*2)
        imhist(inImages{i});
        title(['Máscara de ',int2str(maskSize{j}),'x',int2str(maskSize{j})])
    end
end
input('Press to continue...');

%%  Second part

for i = 1:length(fileName)
    outImages{3,i} = inImages{i} .* 1.2;
    
    figure(i);
    set(figure(i), 'Position', get(0, 'Screensize'));
        
    subplot(2,2,1)
    imshow(inImages{i});
    title('Original')
    subplot(2,2,3)
    imhist(inImages{i});
    title('Histograma original')
    
    subplot(2,2,2)
    imshow(outImages{3,i});
    title('Constraste alterado')
    subplot(2,2,4)
    imhist(outImages{3,i});
    title('Histograma alterado')
end