<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1102255096" file="C:\Users\ronal\Desktop\GitHub\imagens-medicas-2\IM2_app.prj" location="C:\Users\ronal\Desktop\GitHub\imagens-medicas-2" name="IM2_app" preferred-package-location="C:\Users\ronal\Desktop\GitHub\imagens-medicas-2\IM2_app\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>IM2_app</param.appname>
    <param.icon>${PROJECT_ROOT}\IM2_app_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\IM2_app_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\IM2_app_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\IM2_app_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\IM2_app_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.1</param.version>
    <param.authnamewatermark>Ronaldo Sena</param.authnamewatermark>
    <param.email>ronaldo.sena@outlook.com</param.email>
    <param.company />
    <param.summary>Aplicativo da disciplina de Imagens Médicas 2</param.summary>
    <param.description>Este programa reuni os conceitos aprendidos durante a disciplina de Imagens Médicas 2 do curso de graduação em Engenharia Biomédica da Universidade Federal de Uberlândia. 
Use como quiser. Se nos encontrarmos um dia e isto lhe foi útil, sinta-se a vontade para me pagar uma cerveja.</param.description>
    <param.screenshot>${PROJECT_ROOT}\IM2_app\logo_ufu.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\IM2_app\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\IM2_app\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\IM2_app\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\IM2_app\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\IM2_app</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\IM2_app.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\IM2_app.fig</file>
      <file>${PROJECT_ROOT}\toolbox\averageFilter.m</file>
      <file>${PROJECT_ROOT}\toolbox\butterworthFilter.m</file>
      <file>${PROJECT_ROOT}\toolbox\gaussianFilter.m</file>
      <file>${PROJECT_ROOT}\toolbox\idealFilter.m</file>
      <file>${PROJECT_ROOT}\toolbox\insertNoise.m</file>
      <file>${PROJECT_ROOT}\toolbox\k_means.m</file>
      <file>${PROJECT_ROOT}\toolbox\maximumFilter.m</file>
      <file>${PROJECT_ROOT}\toolbox\medianFilter.m</file>
      <file>${PROJECT_ROOT}\toolbox\minimumFilter.m</file>
      <file>${PROJECT_ROOT}\toolbox\quadTreeSegmentation.m</file>
      <file>${PROJECT_ROOT}\toolbox\regionGrowing.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\IM2_app\for_testing" name="readme.txt" optional="true">C:\Users\ronal\Desktop\GitHub\imagens-medicas-2\IM2_app\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\IM2_app\for_testing" name="IM2_app.exe" optional="false">C:\Users\ronal\Desktop\GitHub\imagens-medicas-2\IM2_app\for_testing\IM2_app.exe</file>
      <file location="${PROJECT_ROOT}\IM2_app\for_testing" name="splash.png" optional="false">C:\Users\ronal\Desktop\GitHub\imagens-medicas-2\IM2_app\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>